server.port: 28443
logging.file: /opt/configs/logs/api-notification.log
logging.level.*: INFO

management.port: 28081
endpoints.enabled: false
endpoints.info.enabled: true
endpoints.info.sensitive: false
endpoints.health.enabled: true
endpoints.health.sensitive: false
management.context-path: /manage